<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLocalizationEditor</class>
 <widget class="QDialog" name="DialogLocalizationEditor">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Localization Editor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::DotLine</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>188</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>line</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Новая строка</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Новая строка</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Новая строка</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Новая строка</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Новая строка</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Mark</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Original</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Translation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Location</string>
          </property>
         </column>
         <item row="0" column="1">
          <property name="text">
           <string>New game</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>System Vocab</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>Continue</string>
          </property>
         </item>
         <item row="1" column="3">
          <property name="text">
           <string>System Vocab</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>Options</string>
          </property>
         </item>
         <item row="2" column="3">
          <property name="text">
           <string>System Vocab</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string>Extras</string>
          </property>
         </item>
         <item row="3" column="3">
          <property name="text">
           <string>System Vocab</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string>Credits</string>
          </property>
         </item>
         <item row="4" column="3">
          <property name="text">
           <string>System Vocab</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string>Exit game</string>
          </property>
         </item>
         <item row="5" column="3">
          <property name="text">
           <string>System Vocab</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="buttonEditRow">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Mark as:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboSetMark">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>&lt;no mark&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Confirmed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rewrite</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Needless</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Translation info:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>&lt;Choose language&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>French</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deutch</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Japaneese</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Russian</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Translation Progress: %d%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Translated items: %d</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not translated yet: %d</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Confirmed translations: %d</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bad translations: %d</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No need to translate: %d texts</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Write translation here:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogLocalizationEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogLocalizationEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
